# error-prone-example

./: .project  README.md  pom.xml
src/main/java/edu/gradstudy/softTesting/: App.java  Victim.java
src/test/java/edu/gradstudy/softTesting/: AppTest.java
